xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=oneUI.theme
xsp.persistence.dir.xsppers=c\:\\tmp\\a\\
xsp.persistence.dir.xspupload=c\:\\tmp\\u\\
xsp.persistence.dir.xspstate=c\:\\tmp\\p\\
